Views/ConfigWindow.xaml

<Window x:Class="StaTobashi.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="すたとばし設定"
        WindowStyle="ToolWindow" Topmost="True"
        MinWidth="300" MinHeight="350"
        Width="300" Height="350"
        Background="WhiteSmoke">
    <Window.Resources>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="0, 0, 0, 10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="270">
        <TextBlock >横断にかかる時間 [秒]</TextBlock>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left">最速</TextBlock>
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding LaunchDurationSecondsMin, StringFormat=f1}" />
        </DockPanel>
        <Slider Value="{Binding LaunchDurationSecondsMin}"
                Minimum="{Binding DurationRangeMin, Mode=OneTime}" Maximum="{Binding DurationRangeMax, Mode=OneTime}" 
                TickFrequency="{Binding DurationStep, Mode=OneTime}"
                IsSnapToTickEnabled="True" />

        <DockPanel>
            <TextBlock DockPanel.Dock="Left">最遅</TextBlock>
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding LaunchDurationSecondsMax, StringFormat=f1}" />
        </DockPanel>
        <Slider Value="{Binding LaunchDurationSecondsMax}"
                Minimum="{Binding DurationRangeMin, Mode=OneTime}" Maximum="{Binding DurationRangeMax, Mode=OneTime}" 
                TickFrequency="{Binding DurationStep, Mode=OneTime}"
                IsSnapToTickEnabled="True" />

        <DockPanel>
            <TextBlock DockPanel.Dock="Left">とばす間隔 [秒]</TextBlock>
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding LaunchIntervalSeconds, StringFormat=f1}" />
        </DockPanel>
        <Slider Value="{Binding LaunchIntervalSeconds}"
                Minimum="{Binding IntervalRangeMin, Mode=OneTime}" Maximum="{Binding IntervalRangeMax, Mode=OneTime}" 
                TickFrequency="{Binding IntervalStep, Mode=OneTime}"
                IsSnapToTickEnabled="True" />

        <DockPanel>
            <TextBlock DockPanel.Dock="Left">画像表示倍率</TextBlock>
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding Scale, StringFormat=f1}" />
        </DockPanel>
        <Slider Value="{Binding Scale}"
                Minimum="{Binding ScaleRangeMin, Mode=OneTime}" Maximum="{Binding ScaleRangeMax, Mode=OneTime}" 
                TickFrequency="{Binding ScaleStep, Mode=OneTime}"
                IsSnapToTickEnabled="True" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="cancel" Click="cancel_Click">キャンセル</Button>
            <Button Name="ok"     Click="ok_Click">OK</Button>
        </StackPanel>
    </StackPanel>
</Window>
